@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

$light-blue: #1ee3cf
$purple: #6b48ff

html, body
  font-family: 'Roboto', sans-serif
  padding: 0
  margin: 0
  background-color: #f2f4f6

a
  color: inherit
  text-decoration: none
  font-family: 'Roboto', sans-serif

*
  box-sizing: border-box

header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 15px
  background-color: $light-blue
  box-shadow: 0 3px 6px rgba(0,0,0,.1)

.container
  width: 90%
  margin: 0 auto

.nav-logo
  img
    max-width: 50px
    height: auto

footer
  background-color: #222
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  padding: 15px
  position: fixed
  width: 100%
  left: 0
  bottom: 0

h1
  text-align: center
  color: #222

.blog-item
  background-color: #ffffff
  box-shadow: 0 3px 6px rgba(0,0,0,.1)
  padding: 16px
  border-radius: 10px
  margin-bottom: 15px
  h5
    margin: 0
    margin-bottom: 10px
    text-transform: capitalize
    color: #333
    font-size: 16px
  p
    text-transform: capitalize
    color: #444
    font-size: 14px
  a
    background-color: $purple
    text-decoration: none
    display: block
    max-width: 130px
    text-align: center
    margin-left: auto
    transition: background-color .4s ease
    border-radius: 20px
    padding: 8px 20px
    color: #ffffff
    &:hover
      background-color: darken($purple, 5%)

